/*----------------------------------article-preview--------------------------------*/
.article-preview {
    box-shadow: 0 4px 8px 0 #e1e8ec;
    background-color: var(--color-white);
    border-radius: 10px;
    &__inner {
        padding: 24px;
        @include mobile {
            padding: 20px;
        }
    }
    article {
        display: grid;
        grid-template-rows: auto 1fr;
    }
    img {
        border-radius: 6px;
        width: 100%;
    }
    h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 117%;
        color: var(--color-blue);
        text-transform: none;
        margin-bottom: 24px;
    }
    p {
        margin-bottom: 24px;
        line-height: 150%;
    }
    .button {
        display: inline;
        color: var(--color-blue);
        text-transform: none;
        padding: 0px;
        text-align: start;
    }
    svg {
        padding-top: 2px;
        margin-left: 5px;
        transition: all 0.3s;
    }
    @include hover {
        svg {
            transform: translateX(10px);
        }
    }
}
/*----------------------------------article-preview--------------------------------*/