/*----------------------------------containers--------------------------------*/
.containers {
    &__block {
        color: var(--color-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        margin-bottom: 20px;
        border-bottom: 1px solid var(--color-white);
        padding-bottom: 20px;
        &_info {
            flex-basis: 615px;
            h2 {
                margin-bottom: 24px;
            }
            p {
                margin-bottom: 35px;
                line-height: 150%;
            }
            .button {
               padding: 12px 40px;
               text-transform: none;
               display: inline;
            }
        }
        &_image {
            position: relative;
            flex-basis: 615px;
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(7, 29, 69, 0.56);
                border-radius: 15px;
            }
            &>img {
                width: 100%;
                border-radius: 15px;
            }
            @include mobile {
                flex-basis: 100%;
            }
        }
        @include mobile {
            flex-wrap: wrap;
        }
    }
    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        gap: 24px;
        @include mobile {
            flex-wrap: wrap;
        }
        &--mod {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
            @include mobile {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }
    }
    &__item {
        padding: 27px 30px;
        box-shadow: 0 4px 8px 0 #e1e8ec;
        background-color: var(--color-white);
        border-radius: 14px;
        width: 100%;
        display: grid;
        grid-template-rows: 40px 230px 1fr;
        h2 {
            @include fluid-text(16, 18);
        }
        img {
            width: 100%;
            height: 100%;
            padding-bottom: 20px;
            @include mobile {
                padding-bottom: 0px;
            }
        }
        &_links {
            margin-bottom: 40px;
            a {
                font-weight: 500;
                @include fluid-text(14, 16);
                line-height: 187%;
                color: var(--color-blue);
                padding-left: 3px;
                @include hover {
                    background-color: #E0EDFD;
                }
            }
        }
        .button {
            padding: 0px;
            text-transform: none;
            text-align: start;
            color: var(--color-blue);
            font-weight: 500;
            svg {
                padding-top: 2px;
                margin-left: 5px;
                transition: all 0.3s;
            }
            @include hover {
                svg {
                    transform: translateX(10px);
                }
            }
        }
        @include mobile {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
    }
}
/*----------------------------------containers--------------------------------*/